<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p05 jquery Fade Out</title>
    <style type="text/css">
        body{
            background-color: lightblue;
            text-align: center;
        }
        table, th, td{
            border: 2px solid black;
            border-radius: 0px;
        }
        table{
            border-style: dashed;
            border: solid;
        }
        td{
            background-color: lightblue;
            color: white;
        }
        th, td{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 30px;
        }
        table tbody tr:hover td{
            background-color: mediumpurple;
            border-color:black;
            transisition: all .5s;
        }
    </style>

</head>
<body>  
    <table style="margin-left: auto;margin-right: auto;">
     <body>
        <tr>
            <th colspan="6" bgcolor="lightblue">5 Kawan Terbaik</th>
        }
        <tr>
                <tr> <th>No</th><th>Nama</th><th>Alamat</th><th>Aksi</th></tr>
                <tr> <td>1</td> <td>Suci Lestari</td> <td>Ciamis</td> <td>Edit | Hapus</td>></tr>
                <tr> <td>2</td> <td>Siti Hatmara Sukma</td> <td>Ciamis</td> <td>Edit | Hapus</td></tr>
                <tr> <td>3</td> <td>Puput Rifani</td> <td>Brebes</td> <td>Edit | Hapus</td></tr>
                <tr> <td>4</td> <td>Angga Saputra</td> <td>Tegal</td> <td>Edit | Hapus</td></tr>
                <tr> <td>5</td> <td>Dwi Febrianti</td> <td>Tegal</td> <td>Edit | Hapus</td></tr>
        </tr>
      </tbody>
    </table>
    <br>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
<html>